plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id "org.sonarqube" version "2.6.2"
}

group = 'de.dhbw.rebleyama.client'
version = "1.0"
mainClassName = "de.rebleyama.client.DesktopLauncher"

ext {
    appName = "rebleyama"
    gdxVersion = '1.9.8'
    roboVMVersion = '2.3.3'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
}

dependencies {
    testCompileOnly(
            'junit:junit:4.12'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
    compile project(":lib")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}

test {
    useJUnitPlatform()
}
    
repositories {
    jcenter()
}

buildDir = new File(rootProject.projectDir, "build/" + project.name)

sourceCompatibility = 1.8
targetCompatibility = 1.8

sonarqube {
    properties {
        property "sonar.projectName", "Rebleyama Client"
        property "sonar.projectKey", "Rebleyama:client"
	property "sonar.host.url", "https://sonarcloud.io"
	property "sonar.organization", "thorekr-github"
	property "sonar.branch.name", System.env.TRAVIS_BRANCH
	property "sonar.login", System.env.SONARTOKEN
    }
}

