plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id "org.sonarqube" version "2.6.2"
}

group = 'de.dhbw.rebleyama.lib'
version = "1.0"

ext.junit4Version        = '4.12'
ext.junitVintageVersion  = '5.2.0-M1'
ext.junitPlatformVersion = '1.2.0-M1'
ext.junitJupiterVersion  = '5.2.0-M1'

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    //testCompile "junit:junit:${junit4Version}"

    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}") {
		because 'allows JUnit 3 and JUnit 4 tests to run'
	}

	testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}") {
		because 'allows tests to run from IDEs that bundle older version of launcher'
	}
}
    
repositories {
    jcenter()
}

buildDir = new File(rootProject.projectDir, "build/" + project.name)

sourceCompatibility = 1.8
targetCompatibility = 1.8

sonarqube {
    properties {
        property "sonar.projectName", "Rebleyama Lib"
        property "sonar.projectKey", "Rebleyama:lib"
	property "sonar.host.url", "https://sonarcloud.io"
	property "sonar.organization", "thorekr-github"
	property "sonar.branch.name", System.env.TRAVIS_BRANCH
	property "sonar.login", System.env.SONARTOKEN
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

