plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id "org.sonarqube" version "2.6.2"
}

group = 'de.dhbw.rebleyama.lib'
version = "1.0"

ext {
    appName = "rebleyama"
    gdxVersion = '1.9.8'
    roboVMVersion = '2.3.3'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testRuntimeOnly(
    	"org.junit.jupiter:junit-jupiter-engine:5.1.0",
	"org.junit.vintage:junit-vintage-engine:5.1.0"
	)
    testCompile "junit:junit:4.12"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

}
    
repositories {
    jcenter()
}

buildDir = new File(rootProject.projectDir, "build/" + project.name)

sourceCompatibility = 1.8
targetCompatibility = 1.8

sonarqube {
    properties {
        property "sonar.projectName", "Rebleyama Lib"
        property "sonar.projectKey", "Rebleyama:lib"
	property "sonar.host.url", "https://sonarcloud.io"
	property "sonar.organization", "thorekr-github"
	property "sonar.branch.name", System.env.TRAVIS_BRANCH
	property "sonar.login", System.env.SONARTOKEN
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform()
}

